Partlist exported from C:/BCCRobotics/docs/Eagle/miniProIR/miniProIR.sch at 1/7/2021 2:37 PM

Qty Value     Device          Package  Parts           Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE        
1             29-NPN-TO92-EBC TO92-EBC T1              NPN Transistror                                                                                                                             0                                  
2             CONN_02         1X02     J5, J6          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                
1             CONN_04         1X04     J8              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        CONN-09696              
2             CONN_12         1X12     J1, J2          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                
3             RCA0001         CA0001   1K, 200, 220OHM Power Resitor                                                                                                          unknown    unknown   0                                  
2   200       RCA0001         CA0001   ____1, ____2    Power Resitor                                                                                                          unknown    unknown   0                                  
1   Interface CONN_03         1X03     J7              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        XXX-00000  455-1750-1-ND
1   Pixel     CONN_03         1X03     J4              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        XXX-00000  455-1750-1-ND
