Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/Lauszus/Documents/eagle/NXT motor shield/NXT motor shield ver2/NXT motor shield ver2.bottomsoldermask.gpi

 Date              : 04/03/11 16.06
 Plotfile          : /Users/Lauszus/Documents/eagle/NXT motor shield/NXT motor shield ver2/NXT motor shield ver2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              30
 D11      round     0.0820inch              48
 D12      round     0.0631inch              12
 D13      round     0.1360inch               4
 D14      octagon   0.0560inch              36
 D15      square    0.0880inch               1
 D16      round     0.0880inch               1
 D17      draw      0.0620inch               2
 D18      octagon   0.0710inch               1
 D19      round     0.0710inch               1
 D20      draw      0.0680inch               3

