Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/Lauszus/Documents/eagle/NXT motor shield/NXT motor shield ver2/NXT motor shield ver2.topsilkscreen.gpi

 Date              : 04/03/11 16.06
 Plotfile          : /Users/Lauszus/Documents/eagle/NXT motor shield/NXT motor shield ver2/NXT motor shield ver2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      draw      0.0040inch             299
 D12      draw      0.0060inch             769
 D13      draw      0.0050inch             124
 D14      draw      0.0080inch             113
 D15      draw      0.0004inch               2
 D16      rectangle 0.0364inch x 0.0450inch     4
 D17      draw      0.0030inch              29
 D18      draw      0.0240inch              24
 D19      rectangle 0.0240inch x 0.0340inch    16
 D20      draw      0.0020inch             111
 D21      draw      0.0120inch               8
 D22      rectangle 0.0340inch x 0.0240inch     8
 D23      draw      0.0100inch              14
 D24      square    0.0240inch               2
 D25      rectangle 0.1000inch x 0.0200inch     1
 D26      square    0.0200inch               3

