Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Lauszus/Documents/eagle/NXT motor shield/NXT motor shield ver2/NXT motor shield ver2.drills.dri

 Date              : 04/03/11 16.06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch    68
 T03   0.0354inch    28
 T04   0.0360inch     2
 T05   0.0400inch    35
 T06   0.0512inch     2
 T07   0.1280inch     4

Total number of drills: 143

Plotfiles:

 /Users/Lauszus/Documents/eagle/NXT motor shield/NXT motor shield ver2/NXT motor shield ver2.drills.xln
