{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-29T21:08:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "miniProIR"
        },
        "Owner": "Paulware Paulware <paulware@hotmail.com>",
        "Size": {
            "X": 61.214,
            "Y": 31.75
        }
    }
}
