EAGLE AutoRouter Statistics:

Job           : C:/BCCRobotics/docs/Eagle/microBitNano/Backup/nanoController.brd

Start at      : 13:22:17 (1/4/2021)
End at        : 13:22:19 (1/4/2021)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 25 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   61104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        22        67        67        67        67        67
Vias              :         0        70        18         5         2         3
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
