EAGLE AutoRouter Statistics:

Job           : C:/BCCRobotics/docs/Eagle/microBitNano/nanoController.brd

Start at      : 15:38:55 (1/14/2021)
End at        : 15:38:58 (1/14/2021)
Elapsed time  : 00:00:02

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   250560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        79        79        79        79        79
Vias              :         0        59        28         8         5         5
Resolution        :    27.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
