EAGLE AutoRouter Statistics:

Job           : C:/BCCRobotics/docs/Eagle/microBitNano/nanoController.brd

Start at      : 15:12:55 (1/6/2021)
End at        : 15:13:04 (1/6/2021)
Elapsed time  : 00:00:08

Signals       :    49   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   915712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        81        81        81        81        81
Vias              :         0        76        40        14        10         9
Resolution        :    27.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
