EAGLE AutoRouter Statistics:

Job           : C:/BCCRobotics/Eagle/microBitNano/nanoController.brd

Start at      : 10:09:27 (12/23/2020)
End at        : 10:09:29 (12/23/2020)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   57888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        25        25        25        25        25
Vias              :         0        35         9         5         5         2
Resolution        :     4.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
