EAGLE AutoRouter Statistics:

Job           : C:/BCCRobotics/docs/Eagle/microBitNano/nanoController.brd

Start at      : 16:28:47 (1/4/2021)
End at        : 16:28:50 (1/4/2021)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   61104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        75        75        75        75        75
Vias              :         0        44        18         6         3         3
Resolution        :    29.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
