EAGLE AutoRouter Statistics:

Job           : C:/BCCRobotics/docs/Eagle/JDY-40 Nano HBridge Regulator/nanoHC06Rx.brd

Start at      : 10:30:21 (1/5/2021)
End at        : 10:30:28 (1/5/2021)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   798648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        10        44        44        44        44        44
Vias              :         0        92        42        22        19        18
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
