Partlist exported from C:/BCCRobotics/docs/Eagle/nxtMotorControl/miniProIR.sch at 1/5/2021 2:14 PM

Qty Value     Device                 Package Parts                     Description                                                                                                      MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE        
6             CONN_01                1X01    J4, J6, J9, J10, J12, J13 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                
3             CONN_04                1X04    J8, J14, J15              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         CONN-09696              
1             CONN_06SILK_FEMALE_PTH 1X06    J5                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         CONN-08437              
2             CONN_12                1X12    J1, J2                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                 
1             RCA0001                CA0001  200                       Power Resitor                                                                                                           unknown    unknown   0                                  
2   200       RCA0001                CA0001  ____1, ____2              Power Resitor                                                                                                           unknown    unknown   0                                  
1   Interface CONN_03                1X03    J7                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         XXX-00000  455-1750-1-ND
2   RJ12      RJ12                   RJ12    J3, J11                   RJ12, RJ14 and RJ25                                                                                                                                                             
