Partlist exported from C:/BCCRobotics/docs/Eagle/microBitNano/nanoController.sch at 1/14/2021 3:39 PM

Qty Value    Device                       Package               Parts                                                             Description                                                                                                      MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE        
1            10-XX                        B3F-10XX              S1                                                                OMRON SWITCH                                                                                                        B3F-1000 176432     36M3542   72                                 
14           CONN_01                      1X01                  J3, J4, J9, J10, J11, J12, J13, J14, J15, J16, J26, J27, J28, J30 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                     
2            CONN_01SMTSO-256-ET-0.165DIA SMTSO-256-ET-0.165DIA J1, J5                                                            Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                             HW-08694                
1            CONN_02                      1X02                  J7                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
3            CONN_04LONGPADS              1X04_LONGPADS         H_BRIDGE, LED3, WIFI_RECEIVER                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                              CONN-09696              
1            CONN_06SILK_FEMALE_PTH       1X06                  J29                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                              CONN-08437              
1            CONN_11                      1X11                  J25                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
1            CONN_20                      1X20                  J6                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
2            M15                          1X15                  JP5, JP7                                                          Header 15                                                                                                                                                                            
3            RHPS58                       HPS58                 R1, R2, R3                                                        Power Resitor                                                                                                                unknown    unknown   0                                  
1   1N5817-B 1N5817-B                     DO41-7.6              PROTECT-MICROBIT                                                  1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                   0                                  
8   IR RX    CONN_03                      1X03                  J17, J18, J19, J20, J21, J22, J23, J24                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                              XXX-00000  455-1750-1-ND
1   MRXNTX   CONN_02                      1X02                  J8                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
1   MTXNRX   CONN_02                      1X02                  J2                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
