Partlist exported from C:/BCCRobotics/Eagle/microBitNano/nanoController.sch at 12/23/2020 10:10 AM

Qty Value  Device                       Package               Parts                   Description                                                                                                      PROD_ID    VALUE        
2          CONN_01SMTSO-256-ET-0.165DIA SMTSO-256-ET-0.165DIA J1, J5                  Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections HW-08694                
1          CONN_02                      1X02                  J7                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
2          CONN_04LONGPADS              1X04_LONGPADS         H_BRIDGE, WIFI_RECEIVER Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  CONN-09696              
1          CONN_20                      1X20                  J6                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
2          M15                          1X15                  JP5, JP7                Header 15                                                                                                                                
1   IR RX  CONN_03                      1X03                  J3                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  XXX-00000  455-1750-1-ND
1   IR TX  CONN_02                      1X02                  J4                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
1   MRXNTX CONN_02                      1X02                  J8                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
1   MTXNRX CONN_02                      1X02                  J2                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
