Partlist exported from C:/BCCRobotics/docs/Eagle/nxtMotorControl/nxtMini.sch at 1/14/2021 10:22 PM

Qty Value         Device                 Package Parts                                                   Description                                                                                                      MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE        
12                CONN_01                1X01    J4, J6, J9, J10, J12, J13, J20, J21, J23, J25, J27, J29 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                
3                 CONN_04                1X04    J8, J14, J15                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         CONN-09696              
1                 CONN_06SILK_FEMALE_PTH 1X06    J5                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         CONN-08437              
2                 CONN_12                1X12    J1, J2                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                 
1                 RCA0001                CA0001  200                                                     Power Resitor                                                                                                           unknown    unknown   0                                  
2   200           RCA0001                CA0001  ____1, ____2                                            Power Resitor                                                                                                           unknown    unknown   0                                  
10  455-1750-1-ND CONN_03                1X03    J3, J11, J16, J17, J18, J19, J22, J24, J26, J28         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         XXX-00000  455-1750-1-ND
1   Interface     CONN_03                1X03    J7                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         XXX-00000  455-1750-1-ND
