{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-05T20:14:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "miniProIR"
        },
        "Owner": "Paulware Paulware <paulware@hotmail.com>",
        "Size": {
            "X": 68.326,
            "Y": 45.974
        }
    }
}
