EAGLE AutoRouter Statistics:

Job           : C:/BCCRobotics/docs/Eagle/miniProIR/miniProIR.brd

Start at      : 08:36:29 (1/18/2021)
End at        : 08:36:32 (1/18/2021)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   359832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        16         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :        37        17        12        11        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
