EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/miniProIR/miniProIR.brd

Start at      : 15:07:06 (12/29/2020)
End at        : 15:07:08 (12/29/2020)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   507848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :        28         8         2         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
